<Map>

  <!--  det_nameZ    src_id    port(0-7)  channel(0-63)    x y  -->
  
  <!--
    Fixed channel HCAL0-x=2-y=1 starting from run 2900
    previous mapping:
    HCAL0        623        4     7   2    1 
  -->
  <ChipSADC
   version      = "2"
   runs         = "2800-999999"
   year         = "2017"
   options      = "xy data_format3"
   detector     = "Hadron Testbeam calorimeter and muon counters, MSADC"
   maintainer   = "DONSKOV Sergey">

HCAL0        623        4     0   0    0 
HCAL0        623        4     1   0    1 
HCAL0        623        4     2   0    2 
HCAL0        623        4     3   1    0 
HCAL0        623        4     4   1    1 
HCAL0        623        4     5   1    2 
HCAL0        623        4     6   2    0 
HCAL0        623        4    10   2    1 
HCAL0        623        4     8   2    2 

HCAL1        623        4    16   0    0 
HCAL1        623        4    17   0    1 
HCAL1        623        4    18   0    2 
HCAL1        623        4    19   1    0 
HCAL1        623        4    20   1    1 
HCAL1        623        4    21   1    2 
HCAL1        623        4    22   2    0 
HCAL1        623        4    23   2    1 
HCAL1        623        4    24   2    2 

HCAL2        623        4    32   0    0 
HCAL2        623        4    33   0    1 
HCAL2        623        4    34   0    2 
HCAL2        623        4    35   1    0 
HCAL2        623        4    36   1    1 
HCAL2        623        4    37   1    2 
HCAL2        623        4    38   2    0 
HCAL2        623        4    42   2    1 
HCAL2        623        4    40   2    2 

HCAL3        623        4    48   0    0 
HCAL3        623        4    49   0    1 
HCAL3        623        4    50   0    2 
HCAL3        623        4    51   1    0 
HCAL3        623        4    52   1    1 
HCAL3        623        4    53   1    2 
HCAL3        623        4    54   2    0 
HCAL3        623        4    55   2    1 
HCAL3        623        4    56   2    2 

<!-- muon counters -->
MUON0        623        4     9   0    0 
MUON1        623        4    25   0    0 
MUON2        623        4    41   0    0 
MUON3        623        4    57   0    0 

  </ChipSADC>

</Map>
