<Map>

  <!--  det_name    src_id    port(0-7)  channel(0-63)    x   y -->
  
  <ChipSADC
   version      = "2"
   runs         = "2800-3190"
   year         = "2017"
   options      = "xy data_format3"
   detector     = "Beam counters"
   maintainer   = "Vladimir Poliakov">

S2   623     2     0    0   0
S3   623     2     1    0   0
S4   623     2     2    0   0

V1   623     2     4    0   0
V2   623     2     9    0   0

  </ChipSADC>

  <!--
    V2 creates interference and re-connected to new SADC channel
    Added T2 which is just different signal processing path of S2 counter (without integrator)
  -->
  <ChipSADC
   version      = "2"
   runs         = "3191-3256"
   year         = "2017"
   options      = "xy data_format3"
   detector     = "Beam counters"
   maintainer   = "Vladimir Poliakov">

S2   623     2     0    0   0
S3   623     2     1    0   0
S4   623     2     2    0   0

V1   623     2     4    0   0
V2   623     3    31    0   0

T2   623     2    15    0   0

  </ChipSADC>

  <!--
    Added LYSO  ZERO DEGREE COUNTER
   -->
  <ChipSADC
   version      = "2"
   runs         = "3257-999999"
   year         = "2017"
   options      = "xy data_format3"
   detector     = "Beam counters"
   maintainer   = "Vladimir Poliakov">

S2   623     2     0    0   0
S3   623     2     1    0   0
S4   623     2     2    0   0

V1   623     2     4    0   0
V2   623     3    31    0   0

T2   623     2    15    0   0

ZC   623     3    30    0   0
  </ChipSADC>
   
  <!--
    Added Double Muons Counters
   -->
  <ChipSADC
   version      = "2"
   runs         = "3342-3358"
   year         = "2017"
   options      = "xy data_format3"
   detector     = "Beam counters"
   maintainer   = "Vladimir Samoylenko">

DM   623     2     13   0   0
DM   623     2     14   1   0

 
  </ChipSADC>  
  <!--
    Added Double Muons Counters: reconnected to another MSADC due to noise
   -->
  <ChipSADC
   version      = "2"
   runs         = "3359-999999"
   year         = "2017"
   options      = "xy data_format3"
   detector     = "Beam counters"
   maintainer   = "Vladimir Samoylenko">

DM   623     4     29   0   0
DM   623     4     30   1   0
 
  </ChipSADC>  
  
</Map>
