<Map>

<DaqOption 
	version                   = "1"
	runs                      = "2800-999999"
	year                      = "2017"
	use_ERROR_ECC_checksum    = "no"
	srcID_ignore              = ""
	srcID_scan                = ""
	>
	<!-- use_TDC_WRPLL=no added because conflict with hotlink data -->
	
	<!-- there is a bug in the decoding library -->
	<!-- <Error name="TDC ERROR: trigger time mismatch" level="0" action="0"/> -->
	
	<!-- toooo many errors of the same kind -->
	<!-- <Error name="APV header sample error" level="2" action="0"/> -->
	
	
	<!-- "<TriggerSettings>"
	
	Trigger settings (fall 2007, DDD version 6.1),
	they will overwrite "<Trigger>" and "<TriggerTimeCorrection>"
	
	"precision" is in [ns]
	"MT_correction" is in [ns]
	"MT_offset" is in [counts]
	
	Note: master time is used with TT_index=?? (see file TT.xml, trigger mask definition)
	so if someone changes "time_unit" for the trigger mask, it will affect MT decoding!
	
	Please note that these options work together with some of "TT.xml" ones!
	
	-->
	
	<!--
	<TriggerSettings
			name                =   "BeamTrigger"
			bit                 =   "7"
			precision           =   "1.2"
			MT_correction       =   "0"
			MT_offset           =   "-934"
			/>
	
	<TriggerSettings
			name                =   "TrueRandom"
			bit                 =   "10"
			precision           =   "0"
			MT_correction       =   "0"
			MT_offset           =   "0"
			/>
	
	<TriggerSettings
			name                =   "Calibration"
			bit                 =   "12"
			precision           =   "0"
			MT_correction       =   "0"
			MT_offset           =   "0"
			/>
	-->
	
	<!--
	<TriggerTimesCheck
			buffer_size         = "10000"
			buffer_cut_ratio    = "0.5"
			check_entries_min   = "1000"
			check_on_fill       = "500"
			/>
	-->
	
	<!-- Put here bits and/or trigger names to ignore by the decoding library.
	<TriggersIgnore bit="" name="LargeQ2Trigger"/>
	-->
	<!--
	<OnlineFilter srcID="1"/>
	-->
	
	<!--
	<LastTriggerTicks IgnoreSrcID="110 380 381 382 546 547 548 549 550 640 641 642 648 649 750 751 738"
			IgnoreLocalSrcID="380 381 382 640 641 642 648 649"/>
	-->
	
	
	<ChipCreation>
	-1 -1 -1 622 -1 ChipAPV s
	-1 -1 -1 623 -1 ChipSADC s
	</ChipCreation>
	
	<!--
	<MasterTime srcID="2 3" no_check="76"/>
	-->
	
</DaqOption>

</Map>
