<Map>

<!-- MicroMega stations -->

   <!--
     Each MicroMega station has two coordinate planes X and Y.
     Each coordinate plane has 320 strips which multiplexed into 64 output channels
     ("detector" channels or "wires").
     Each APV chip has 128 input channels ("electronics" channels).
     All channels of a single MicroMega station (2 planes, 2 * 64 = 128 detector channels)
     are connected to a single APV chip with interleaving:
     
       APV channel 0 is plane U channel 0
       APV channel 1 is plane V channel 0
                   2          U         1
                   3          V         1
       ...
   -->

<!--September run 2017-->
   <ChipAPV
   options      = "rich_adc"
   runs         = "2800-2975"
   year         = "2017"
   version      = "1"
   detector     = "MicroMega, APV+ADC"
   maintainer   = "Emilio Depero">

  <!-- TBName    srcID  adcID chipID chanF chanS chanN   wireF wireL wireS wireP -->
    0  MX08U1__   622      2     15     0     2   64       0   63     1     0
    0  MX08V1__   622      2     15     1     2   64       0   63     1     0
    0  MX07U1__   622      2     11     0     2   64       0   63     1     0
    0  MX07V1__   622      2     11     1     2   64       0   63     1     0
    0  MX06U1__   622      2      7     0     2   64       0   63     1     0
    0  MX06V1__   622      2      7     1     2   64       0   63     1     0
    0  MX05U1__   622      2      3     0     2   64       0   63     1     0
    0  MX05V1__   622      2      3     1     2   64       0   63     1     0
    0  MX03U1__   622      1     11     0     2   64       0   63     1     0
    0  MX03V1__   622      1     11     1     2   64       0   63     1     0
    0  MX04U1__   622      1     15     0     2   64       0   63     1     0
    0  MX04V1__   622      1     15     1     2   64       0   63     1     0
    0  MX01U1__   622      1      3     0     2   64       0   63     1     0
    0  MX01V1__   622      1      3     1     2   64       0   63     1     0
    0  MX02U1__   622      1      7     0     2   64       0   63     1     0
    0  MX02V1__   622      1      7     1     2   64       0   63     1     0
  </ChipAPV>

<!-- MX06 & MX07 ports dont work -->
   <ChipAPV
   options      = "rich_adc"
   runs         = "2976-3345"
   year         = "2017"
   version      = "1"
   detector     = "MicroMega, APV+ADC"
   maintainer   = "Emilio Depero">

  <!-- TBName    srcID  adcID chipID chanF chanS chanN   wireF wireL wireS wireP -->
    0  MX08U1__   622      2      3     0     2   64       0   63     1     0
    0  MX08V1__   622      2      3     1     2   64       0   63     1     0
    0  MX07U1__   622      2     15     0     2   64       0   63     1     0
    0  MX07V1__   622      2     15     1     2   64       0   63     1     0
    0  MX06U1__   622      2      7     0     2   64       0   63     1     0
    0  MX06V1__   622      2      7     1     2   64       0   63     1     0
    0  MX05U1__   622      2     11     0     2   64       0   63     1     0
    0  MX05V1__   622      2     11     1     2   64       0   63     1     0
    0  MX03U1__   622      1     11     0     2   64       0   63     1     0
    0  MX03V1__   622      1     11     1     2   64       0   63     1     0
    0  MX04U1__   622      1     15     0     2   64       0   63     1     0
    0  MX04V1__   622      1     15     1     2   64       0   63     1     0
    0  MX01U1__   622      1      3     0     2   64       0   63     1     0
    0  MX01V1__   622      1      3     1     2   64       0   63     1     0
    0  MX02U1__   622      1      7     0     2   64       0   63     1     0
    0  MX02V1__   622      1      7     1     2   64       0   63     1     0
  </ChipAPV>

<!-- VISIBLE MODE: MX06 & MX08 ports dont work, MX2 and MX4 moved downstream -->
   <ChipAPV
   options      = "rich_adc"
   runs         = "3346-9999999"
   year         = "2017"
   version      = "1"
   detector     = "MicroMega, APV+ADC"
   maintainer   = "Emilio Depero">

  <!-- TBName    srcID  adcID chipID chanF chanS chanN   wireF wireL wireS wireP -->
    0  MX07U1__   622      2     15     0     2   64       0   63     1     0
    0  MX07V1__   622      2     15     1     2   64       0   63     1     0
    0  MX05U1__   622      2     11     0     2   64       0   63     1     0
    0  MX05V1__   622      2     11     1     2   64       0   63     1     0
    0  MX03U1__   622      1     11     0     2   64       0   63     1     0
    0  MX03V1__   622      1     11     1     2   64       0   63     1     0
    0  MX04U1__   622      2      7     0     2   64       0   63     1     0
    0  MX04V1__   622      2      7     1     2   64       0   63     1     0
    0  MX01U1__   622      1     15     0     2   64       0   63     1     0
    0  MX01V1__   622      1     15     1     2   64       0   63     1     0
    0  MX02U1__   622      2      3     0     2   64       0   63     1     0
    0  MX02V1__   622      2      3     1     2   64       0   63     1     0
  </ChipAPV>
</Map>
